const Messages = {
  USER: {
    SUCCESS: {
      OTP_VERIFIED:"OTP verified successfully",
      REGISTER: "User registered successfully",
      USER_EXIST:"User already exists",
      LOGIN: "User logged in successfully",
      OTP_SENT: "OTP has been sent to your  email",
      PASSWORD_RESET: "Password reset successfully",
      ADD_TO_CART: "Product added to cart successfully",
      VIEW_CART: "Cart retrieved successfully",
      PLACE_ORDER: "Order placed successfully",
      VIEW_ORDERS: "Orders fetched successfully",
    },
    ERROR: {
      
      AUTH_ERROR:"Invalid or expired token",
      TOKEN_MISSING:"Token missing",
      INVALID_EXPIRED_TOKEN:"Invalid or expired token",
      EMAIL_PASSWORD_REQUIRED: "Email and  Password required",
      EMAIL_REQUIRED: "Email is required",
      INVALID_EMAIL_PASSWORD: "Invalid email, Password Are format",
      USER_NOT_FOUND: "User not found",
      INVALID_PASSWORD: "Incorrect password",
      MISSING_FIELDS: "All fields are required",
      OTP_EXPIRED: "OTP has expired",
      OTP_INVALID: "Invalid OTP",
      VIEW_USERS_REQUIRED:"User ID is required",
      UNAUTHORIZED: "Unauthorized access",
      CART_USER_REQUIED:"Cart is empty or not found",
      INVALID_ORDER:"Invalid testing",
      FORGOT_PASSWORD_FAILED: "Failed to send OTP",
      PASSWORD_RESET_FAILED: "Password reset failed",
      ADD_TO_CART_INVALID: "Invalid input: userId or products missing",
      VIEW_CART_FAILED: "Failed to retrieve cart",
      PLACE_ORDER_FAILED: "Failed to place order",
      VIEW_ORDERS_FAILED: "Failed to fetch orders",
    },
  },

  ADMIN: {
    SUCCESS: {
      IMAGE_FILE:"Image file uploaded successfully",
      JSON_FILE:"JSON file uploaded successfully",
      IMAGE_FILE:"Image uploaded successfully",
      LOGIN: "Admin logged in successfully",
      OTP_SENT: "OTP has been sent to Admin email",
      PASSWORD_RESET: "Password reset successfully",
      VIEW_USERS: "Registered users retrieved successfully",
      ADD_CATEGORY: "Category added successfully",
      UPDATE_CATEGORY: "Category updated successfully",
      DELETE_CATEGORY: "Category deleted successfully",
      GET_CATEGORIES: "Categories fetched successfully",
      ADD_PRODUCT: "Product added successfully",
      UPDATE_PRODUCT: "Product updated successfully",
      DELETE_PRODUCT: "Product deleted successfully",
      GET_PRODUCTS: "Products fetched successfully",
      VIEW_ORDERS: "Orders retrieved successfully",
    },
    ERROR: {
      NO_IMAGE_FILE:"No image uploaded",
      NO_JSON_FILE:"No JSON file uploaded",
      INVALID_JSON:"Invalid JSON content",
      AUTH_ERROR:"Invalid or expired token",
      EMAIL_PASSWORD_REQUIRED: "Email and  Password are required",
      EMAIL_REQUIRED: "Email is required",
      FORBIDDEN:"Forbidden: Not an admin",
      MISSING_FIELDS: "All fields are required",
      INVALID_EMAIL_PASSWORD: "Invalid email Or Password",
      ADMIN_NOT_FOUND: "Admin not found",
      INVALID_PASSWORD: "Incorrect password",
      OTP_EXPIRED: "Invalid or expired OTP",
      OTP_INVALID: "Invalid OTP",
      PASSWORD_RESET_FAILED: "Password reset failed",
      VIEW_USERS_FAILED: "Failed to retrieve registered users",
      ADD_CATEGORY_REQUIRED: "ID and Name are required",
      CATEGORY_NOT_FOUND:"Category not found",
      UPDATE_CATEGORY_REQUIED: "Category ID is required",
      NAME_DESCRIPTION_REQUIRD:"Name and Description are required",
      DELETE_CATEGORY_FAILED: "Failed to delete category",
      GET_CATEGORIES_FAILED: "Failed to fetch categories",
      ADD_PRODUCT_FAILED: "Failed to add product",
      PRODUCT_NOT_FOUND:"Product not found",
      UPDATE_PRODUCT_FAILED: "Failed to update product",
      DELETE_PRODUCT_FAILED: "Failed to delete product",
      GET_PRODUCTS_FAILED: "Failed to fetch products",
      VIEW_ORDERS_FAILED: "Failed to retrieve orders",
      UNAUTHORIZED: "Unauthorized: No token provided",
      SERVER_ERROR: "Internal server error",
    },
  },

  COMMON: {
    ERROR: {
      
      SERVER_ERROR: "Internal server error",
      INVALID_TESTING: "Invalid testing",
      NOT_FOUND: "Resource not found",
      DUPLICATE_ENTRY: "Duplicate entry already exists",
    },
  },
};

module.exports = Messages;
